<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Csmx.Samples.FluentApp</RootNamespace>
        <Nullable>enable</Nullable>
        <CsmxCompileMode>fluent</CsmxCompileMode>
    </PropertyGroup>

    <Import Project="..\csmx-local.targets" />
</Project>
