# csharp-markup-extension

./: .csharpierignore  .editorconfig  .gitignore  .gitmodules  Csmx.slnx  Directory.Build.props  README.md
docs/: backend-pipeline.md  design.md  enaga-signals.md  features-and-architecture.md  roadmap.md
eng/: dev-check.mjs
samples/: EnagaSamplePlatform.props  csmx-local.targets
samples/Csmx.SampleRuntime/: VNodes.cs
samples/FactoryApp/: FactoryApp.csproj  Program.cs
samples/FactoryApp/Components/: FactoryCounter.csmx
samples/FluentApp/: FluentApp.csproj  Program.cs
samples/FluentApp/Components/: FluentCounter.csmx
samples/HelloApp/: HelloApp.csproj  Program.cs
samples/HelloApp/Components/: Counter.csmx
samples/Shared/: EnagaSamplePlatformIntegration.cs
samples/SignalApp/: Program.cs  SignalApp.csproj
samples/SignalApp/Components/: CounterView.csmx
samples/SignalDashboardApp/: Program.cs  SignalDashboardApp.csproj
samples/SignalDashboardApp/Components/: Dashboard.csmx
src/Csmx.Compiler/: Csmx.Compiler.csproj  CsmxCompat.cs  CsmxComponentDiscovery.cs  CsmxComponentLoweringBackend.cs  CsmxComponents.cs  CsmxFactoryLoweringBackend.cs  CsmxFacts.cs  CsmxFluentLoweringBackend.cs  CsmxIr.cs  CsmxIrBuilder.cs  CsmxKeyedSequenceLowering.cs  CsmxLoweringBackend.cs  CsmxLoweringContext.cs  CsmxParser.cs  CsmxSourceFacts.cs  CsmxSourceOptions.cs  CsmxSyntax.cs  CsmxTemplate.cs  CsmxTransformer.cs  LineMap.cs  Model.cs  Polyfills.cs
src/Csmx.EnagaSignals/: Csmx.EnagaSignals.csproj  DynamicTextBindingSet.cs  Signal.cs  SignalSceneBuilder.cs  SignalSceneFrameSource.cs  SignalTextContent.cs  UiNodes.cs
src/Csmx.LanguageServer/: Csmx.LanguageServer.csproj  CsmxProjectContext.cs  CsmxProjectedDocument.cs  CsmxRoslynProjectLoader.cs  CsmxRoslynWorkspace.cs  LspServer.Documents.cs  LspServer.LanguageFeatures.cs  LspServer.Protocol.cs  LspServer.RequestHandlers.cs  LspServer.SemanticTokens.cs  LspServer.cs  Program.cs
src/Csmx.SourceGenerator/: Csmx.SourceGenerator.csproj  CsmxSourceGenerator.cs
tests/Csmx.Compiler.Tests/: CompilerTestSources.cs  CompilerTransformTests.cs  Csmx.Compiler.Tests.csproj
tests/Csmx.EnagaSignals.Tests/: Csmx.EnagaSignals.Tests.csproj  SignalUiTests.cs
tests/Csmx.LanguageServer.Tests/: Csmx.LanguageServer.Tests.csproj  GlobalUsings.cs  LanguageServerTestSources.cs  LanguageServerTests.cs  LspTestClient.cs  TestAssert.cs
tests/Csmx.LanguageServer.Tests/Fixtures/: csmx-test.targets
tests/Csmx.LanguageServer.Tests/Fixtures/ConflictSmoke/: View.csmx
tests/Csmx.LanguageServer.Tests/Fixtures/FluentReferenceApp/: CounterView.csmx
tests/Csmx.LanguageServer.Tests/Fixtures/HoverSmoke/: Dashboard.csmx  HoverSmoke.csproj
tests/Csmx.LanguageServer.Tests/Fixtures/MissingElementRuntime/: Runtime.cs
tests/Csmx.LanguageServer.Tests/Fixtures/ProjectContextSmoke/Components/: CounterView.csmx
tests/Csmx.LanguageServer.Tests/Fixtures/TestRuntime/: UiNodes.cs
vscode/csmx-vscode/: .vscodeignore  README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
vscode/csmx-vscode/scripts/: publish-server.mjs
vscode/csmx-vscode/src/: extension.ts  formatter.ts
vscode/csmx-vscode/syntaxes/: csmx.tmLanguage.json
vscode/csmx-vscode/test/integration/: run.mjs
vscode/csmx-vscode/test/integration/suite/: index.js  index.js.map  index.ts
vscode/csmx-vscode/test/unit/: formatter.test.mjs  grammar.test.mjs
