<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Csmx.Samples.SignalApp</RootNamespace>
        <Nullable>enable</Nullable>
        <CsmxCompileMode>fluent</CsmxCompileMode>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Csmx.EnagaSignals\Csmx.EnagaSignals.csproj" />
        <ProjectReference Include="..\..\Enaga\src\Enaga.Hosting\Enaga.Hosting.csproj" />
        <ProjectReference Include="..\..\Enaga\src\Enaga.Rendering.Skia\Enaga.Rendering.Skia.csproj" />
    </ItemGroup>

    <Import Project="..\EnagaSamplePlatform.props" />
    <Import Project="..\csmx-local.targets" />
</Project>
