<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);RS1041;RS1036;RS2008</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
            Include="Microsoft.CodeAnalysis.CSharp"
            Version="4.14.0"
            PrivateAssets="all"
        />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Csmx.Compiler\*.cs" Link="Compiler\%(Filename)%(Extension)" />
    </ItemGroup>
</Project>
