<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.61.25" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Csmx.Compiler\Csmx.Compiler.csproj" />
    </ItemGroup>
</Project>
